<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daroch Fitness</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background:url("img/wp2639536.jpg");
        background-repeat:no-repeat ;
       background-size: cover;
       color: white;
       font-family: 'Baloo Bhaina 2', cursive;
    }
    .left{
        /* border: 3px solid green; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        font-size: 20px;
        font-family: 'Baloo Bhaina 2', cursive;
        
        
        
    }
    .mid{
        /* border: 2px solid red; */
        display: block;
        margin: 20px auto;
        width: 33%;
       
    }
    .right{
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 22px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }
    .navbar li a:hover , .navbar li a.active{
        text-decoration: underline;
        color: lightgray;
    }

    .left img{
        width: 80px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 29;
        font-family: 'Baloo Bhaina 2', cursive;

    }

    .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px,9px;
        background-color: black;
        color: white;
        padding: 4px, 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 95px 53px;
        padding: 30px 130px;
        width: 33%;
        border-radius: 44px;
    }
    .form_group input{
       
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width:508px;
        padding: 1px;
        margin: 11px auto;
        border-radius: 8px;
        font-size: 25px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;;
        width: 75%;
        margin:25px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img\kisspng-fitness-centre-computer-icons-dumbbell-weight-trai-gym-5ac52ca83240f6.1938513115228714642059.png" alt="">
            <div>D Fitness</div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
           <button class="btn">call Us Now</button>
           <button class="btn">Contact Us</button>


        </div>
    </header>
    <div class="container">
        
        <h1>Best gym in phagwara</h1>
        <form action="noacttion.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>